<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>Signup form</title>
    <style>
        html{
            background-color: #f3f3f3;
        }

        .form-mini-container{
            max-width: 315px;
            margin: 0 auto;
            font: normal 14px sans-serif;
            text-align: center;
            color: #5f5f5f;
        }

        .form-mini{
            box-sizing: border-box;
            padding: 40px;

            background-color:  #ffffff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .form-mini .form-row{
            display: block;
            text-align: left;
            margin-bottom: 23px;
        }

        .form-mini input,
        .form-mini select{
            box-sizing: border-box;
            width: 240px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px 18px;
            border: 1px solid #dbdbdb;
        }

        .form-mini .form-last-row{
            margin: 35px auto 0;
        }

        .form-mini button{
            display: block;
            border-radius: 2px;
            background-color:  #6caee0;
            color: #ffffff;
            font-weight: bold;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            width: 100%;
            padding: 14px 22px;
            border: 0;
            cursor: pointer;
        }

        .form-mini ::-webkit-input-placeholder {
            color:  #999;
        }

        .form-mini ::-moz-placeholder {
            color:  #999;
            opacity: 1;
        }

        .form-mini :-ms-input-placeholder {
            color:  #999;
        }
    </style>
</head>
<body>
<div class="main-content">

    <div class="form-mini-container">


        <h1>signup</h1>

        <form class="form-mini" method="post" action="#">

            <div class="form-row">
                <input type="text" name="name" placeholder="First Name">
            </div>
            <div class="form-row">
                <input type="text" name="name" placeholder="Last Name">
            </div>

            <div class="form-row">
                <input type="email" name="email" placeholder="Your Email">
            </div>
            <div class="form-row">
                <input type="password" name="password" placeholder="Your Password">
            </div>
            <div class="form-row">
                <input type="password" name="password" placeholder="Confirm Your Password">
            </div>


            <div class="form-row form-last-row">
                <button type="submit">Submit Form</button>
            </div>

        </form>
    </div>


</div>

</body>

</html>
