<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>updaterestaurant</title>
    <style>
        html{
            background-color: #f3f3f3;
        }

        .form-mini-container{
            max-width: 315px;
            margin: 0 auto;
            font: normal 14px sans-serif;
            text-align: center;
            color: #5f5f5f;
        }

        .form-mini{
            box-sizing: border-box;
            padding: 40px;

            background-color:  #ffffff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .form-mini .form-row{
            display: block;
            text-align: left;
            margin-bottom: 23px;
        }

        .form-mini input,
        .form-mini select{
            box-sizing: border-box;
            width: 240px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px 18px;
            border: 1px solid #dbdbdb;
        }

        .form-mini button{
            display: block;
            border-radius: 2px;
            background-color:  #6caee0;
            color: #ffffff;
            font-weight: bold;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            width: 100%;
            padding: 14px 22px;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="#id1">

</div>
<div class="main-content">

    <div class="form-mini-container">

        <h1>Update Restaurant Form</h1>

    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){

        $.ajax({
            "method":"get",
            url: "/restaurants",
            success: function(result){
                console.log(result);
                var array=[];
                for(i=1;i<result.length;i++){
                    console.log(result[i].name);
                    // document.getElementById(_id).appendChild(result[i].name);
                }

            }});


    });
</script>
</body>
</html>
