<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>restaurant form</title>
    <style>
        html{
            background-color: #f3f3f3;
        }

        .form-mini-container{
            max-width: 315px;
            margin: 0 auto;
            font: normal 14px sans-serif;
            text-align: center;
            color: #5f5f5f;
        }

        .form-mini{
            box-sizing: border-box;
            padding: 40px;

            background-color:  #ffffff;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .form-mini .form-row{
            display: block;
            text-align: left;
            margin-bottom: 23px;
        }

        .form-mini input,
        .form-mini select{
            box-sizing: border-box;
            width: 240px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            padding: 12px 18px;
            border: 1px solid #dbdbdb;
        }

        .form-mini button{
            display: block;
            border-radius: 2px;
            background-color:  #6caee0;
            color: #ffffff;
            font-weight: bold;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
            width: 100%;
            padding: 14px 22px;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main-content">

    <div class="form-mini-container">


        <h1>Restaurant Form</h1>

        <form class="form-mini" method="post" action="#">

            <div class="form-row">
                <input type="text" name="name" placeholder="Restaurant Name" id="id1">
            </div>
            <div class="form-row">
                <input type="text" name="Address" placeholder="Address" id="id2">
                <input type="text" name="Street Address" placeholder="Street Address" id="id3">
                <input type="text" name="Landmark" placeholder="Landmark" id="4">
                <input type="text" name="City" placeholder="City" id="id5">
                <input type="text" name="State" placeholder="State" id="id6">
                <input type="text" name="Zipcode" placeholder="Zipcode" id="id7">
            </div>

            <div class="form-row">
                <input type="email" name="Phonenumber" placeholder="Phone number" id="id8">
            </div>

            <!--<div class="form-row">-->
                <!--<input type="email" name="Upload Images" placeholder="UploadImages">-->
                <!--<button> Upload Images </button>-->
            <!--</div>-->


            <div class="form-row form-last-row">
                <button type="submit">Submit Form</button>
            </div>

        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("button").click(function(e){
            // stop the form from submitting the normal way and refreshing the page
            e.preventDefault();
            $.ajax({
                "method":"POST",
                url: "/restaurants",
                data: {
                    name: $('#id1').val(),
                    address: $('#id2').val(),
                    state:$('#id6').val(),
                    landmark:$('#id4').val(),
                    city:$('#id5').val(),
                    zipcode:$('#id7').val(),
                    phonenumber:$('#id8').val()

                },

                success: function(result){
                   console.log(result)
                }});
        });
    });
</script>

</body>

</html>
